REACT_APP_CLIENT_DISPLAY_NAME=Cashfluence
REACT_APP_ENVIRONMENT=sandbox
REACT_APP_BASE_URL =http://localhost:3000/api
REACT_STRIPE_PUBLISHABLE_KEY=pk_test_51PnDYCHJvnanatbhqplAFXJaRmLHiZf225u3hQ4FL3AcN5ear6ZZsggNWieJcHnf5pacaIYT3gB2k2ti0LsWOyRo00dEmBlxTO
REACT_APP_GA_MEASUREMENT_ID=G-2PMSB1TSYQ